<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="DetailImageTableViewCell" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-ak-wiJ" userLabel="Cart Image View">
                        <rect key="frame" x="16" y="16" width="306" height="291"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jNe-ak-wiJ" secondAttribute="height" multiplier="343:326" id="JIm-lB-Ugb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jNe-ak-wiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Df0-tw-xfO"/>
                    <constraint firstItem="jNe-ak-wiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GIq-wK-Fx7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jNe-ak-wiJ" secondAttribute="bottom" constant="8" id="SZA-DY-Nov"/>
                    <constraint firstAttribute="trailing" secondItem="jNe-ak-wiJ" secondAttribute="trailing" constant="16" id="dcO-pD-a3V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CartImageView" destination="jNe-ak-wiJ" id="oiu-4g-tZf"/>
                <outlet property="cartImageView" destination="jNe-ak-wiJ" id="JB3-iH-XGk"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
